<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- ========== SEO ========== -->
    <title>Juliana Machado Desenvolvedora</title>
    <meta name="description"
          content="Desenvolvedora freelancer especializada em entregar para você e sua empresa, a solução que você precisa. Faço o seu site, sistema ou app, com design, dedicação e atendimento personalizados. Meu objetivo é ajudar a sua empresa a estar disponível para o seu cliente, todos os dias, em qualquer lugar do mundo, através da internet.">
    <meta name="author" content="Juliana Machado Desenvolvedora">
    <meta name="keywords"
          content="desenvolver site, fazer site criciúma, aumentar vendas, loja virtual, e-commerce, desenvolvedor pra fazer app, site pra empresa, site grátis">
    <meta http-equiv="x-ua-compatible" content="IE=edge, chrome=1">
    <meta property="og:title" content="Juliana Machado Dev - Seu site é seu novo cartão de visitas">
    <meta property="og:type" content="article">
    <meta property="og:url" content="www.julianamachado.dev">
    <meta property="og:description"
          content="Desenvolvedora freelancer especializada em entregar para você e sua empresa, a solução que você precisa. Faço o seu site, sistema ou app, com design, dedicação e atendimento personalizados. Meu objetivo é ajudar a sua empresa a estar disponível para o seu cliente, todos os dias, em qualquer lugar do mundo, através da internet.">
    <meta property="og:site_name" content="Juliana Machado Dev - Seu site é seu novo cartão de visitas">

    <!-- ========== FAVICON ========== -->
    <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!-- ========== STYLESHEETS ========== -->
    <link href="_css/normalyze.css" rel="stylesheet" type="text/css">
    <!-- <link href="_css/loading.css" rel="stylesheet" type="text/css"> -->
    <style>
        /* ====== Manual da marca ====== */
        {
            color: rgba(56, 182, 255, 1);
            color: #38b6ff;
            color: rgba(19, 46, 61, 1);
            color: #132e3d;
            font-family: 'Paytone One', sans-serif;
            font-family: 'Roboto', sans-serif;
            font-family: 'Montserrat', sans-serif;
        }

        body, html {
            margin: 0;
            padding: 0;
            background: rgba(19, 46, 61, 1) url("../banner.png") 0 0 no-repeat padding-box;
            max-width: 100%;
            max-height: 100%;
            font-family: 'Paytone One', sans-serif;
            color: #FFFFFF;
        }

        .content {
            max-width: 100%;
            height: 85vh;
            margin: 0 5%;
            display: flex;
            flex-direction: row;
            z-index: 1;
        }
        .content .box-left {
            margin-top: 5vh;
            flex-grow: 1;
            max-width: 60%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            z-index: 2;
        }
        .content .box-left .logo {

        }
        .content .box-left .logo img {
            width: 35%;
            min-width: 200px;
        }
        .content .box-left .text {
            font-size: 80px;
            min-font-size: 3vh;
            max-font-size: 10vh;
            margin: 2.5% 0;
        }
        .content .box-left .wait {
            margin: 2.5% 0;
            font-family: 'Montserrat', sans-serif;
        }
        .content .box-left .socialmedia {
            margin: 2.5% 0;
            width: 13%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .content .box-right {
            flex-grow: 1;
            max-width: 40%;
        }
        .content .box-right .pic {
            height: auto;
        }
        .content .box-right .pic img {

        }
        .credits {
            width: auto;
            height: 15vh;
            max-height: 100%;
            margin: 0 5%;
            text-align: center;
            align-content: center;
            font-family: 'Montserrat', sans-serif;
            font-size: 13px;
        }
        .credits .credits-box {
            margin: auto 0 0 0;
            width: auto;
        }
        .credits .credits-box p {
            line-height: 20px;
        }
        .credits .credits-box span {
            font-weight: bold;
        }
        .credits .credits-box a {
            color: #FFFFFF;
        }

        @media only screen and (max-width: 850px) {
        .content {
                width: 90%;
                height: auto;
                margin: 0 5%;
                flex-direction: column;
                align-items: center;
            }
        .content .box-left {
                max-width: 100%;
                margin: 0;
                text-align: center;
            }
        .content .box-left .logo {
                margin-top: 40px;
            }
        .content .box-left .text {
                margin-top: 390px;
                font-size: 60px;
            }
        .content .box-left .socialmedia {
                margin: 20px auto;
                width: 100px;
            }
        .content .box-right {
                position: absolute;
                max-width: 100%;
                margin: 0 auto;
            }
        .credits {
                margin: 40px auto;
                padding-bottom: 40px;
                width: 90%;
            }
        }
        @media only screen and (max-width: 500px) {
        .content .box-left .logo {
                margin-top: 5%;
            }
        .content .box-left .text {
                margin-top: 75%;
                font-size: 40px;
            }
        .content .box-right .pic img {
                max-width: 100%;
                min-width: 300px;
            }
        }
    </style>

    <!-- ========== GOOGLE FONTS ========== -->
    <link href="https://fonts.googleapis.com/css?family=Paytone+One|Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300&display=swap" rel="stylesheet">

</head>
<body>
    <div class="content">
        <div class="box-left">
            <div class="logo">
                <img src="logo.png" alt="Logo">
            </div>
            <div class="text">Estamos construindo um novo site</div>
            <div class="wait">AGUARDEM!</div>
            <div class="socialmedia">
                <a href="https://www.instagram.com/julianamachado.dev/?hl=pt-br" target="_blank">
                    <img src="insta.png" alt="Instagram">
                </a>
                <a href="https://github.com/j-a-machado" target="_blank">
                    <img src="git.png" alt="GitHub">
                </a>
            </div>
        </div>
        <div class="box-right">
            <div class="pic">
                <img src="banner_img.png">
            </div>
        </div>
    </div>
    <div class="credits">
        <div class="credits-box">
            <p>Desenvolvido por <span>Juliana Machado</span></p>
            <p>Inspirado no <span><a href="https://dribbble.com/shots/6597146-Aguardem" target="_blank">design</a></span> da Agência
                <span><a href="https://www.insanydesign.com" target="_blank">Insany Design</a></span></p>
            <p>Ilustração de <span><a href="https://www.glazestock.com/image/AamByyNDz" target="_blank">Kalathingal</a></span></p>
        </div>
    </div>
</body>
</html>